# Generated by Django 4.1 on 2023-11-13 20:51

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('os', models.CharField(blank=True, max_length=64, null=True)),
                ('ips', django.contrib.postgres.fields.ArrayField(base_field=models.GenericIPAddressField(), size=None)),
                ('mac', models.CharField(blank=True, max_length=64, null=True)),
                ('is_online', models.BooleanField(default=True)),
                ('ports', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), blank=True, null=True, size=None)),
            ],
        ),
    ]
