# Generated by Django 4.1 on 2023-11-14 12:36

import assets.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0003_network_machine_ip_machine_network_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='last_update',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='network',
            name='name',
            field=models.CharField(default=assets.models.create_name, max_length=256, unique=True),
        ),
    ]
