# Generated by Django 4.1 on 2023-11-14 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assets', '0004_machine_last_update_alter_network_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='machine',
            name='server_type',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
