# Generated by Django 4.1 on 2023-11-14 11:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('assets', '0003_network_machine_ip_machine_network_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('network', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='assets.network')),
            ],
        ),
    ]
