# Generated by Django 4.1 on 2023-11-27 20:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agents', '0003_scan'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scan',
            old_name='assets',
            new_name='machines',
        ),
    ]
